<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fWk-Mr-XtL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--OCViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPu-8D-Y7f">
                                <rect key="frame" x="20" y="72" width="177" height="30"/>
                                <state key="normal" title="Go to SwiftViewController"/>
                                <connections>
                                    <segue destination="4Ll-yf-zWR" kind="show" id="8MR-Ev-w6w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="in1-nu-qB7">
                                <rect key="frame" x="20" y="110" width="92" height="30"/>
                                <state key="normal" title="Swift Method"/>
                                <connections>
                                    <action selector="swiftMethod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jkf-xG-8aB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="在OC中使用Swfit，需要自己手动在该OC文件中import Xcode自动生成的桥接文件。当你创建完Swfit文件，该文件就会自动生成。文件名为“项目名-Swift.h”" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDX-3A-6vk">
                                <rect key="frame" x="20" y="148" width="259" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="OCViewController" id="hbg-pE-4jp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="331"/>
        </scene>
        <!--SwiftViewController-->
        <scene sceneID="fFg-Kc-NUN">
            <objects>
                <viewController id="4Ll-yf-zWR" customClass="SwiftViewController" customModule="SwiftWithOC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdq-sG-WTC"/>
                        <viewControllerLayoutGuide type="bottom" id="Q2e-vd-TOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lrI-LO-2wq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVX-d5-0g2">
                                <rect key="frame" x="20" y="72" width="79" height="30"/>
                                <state key="normal" title="OC Method"/>
                                <connections>
                                    <action selector="runOCMethod:" destination="4Ll-yf-zWR" eventType="touchUpInside" id="Z15-zq-BTk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="在Swift中使用OC文件，需要告知Swift文件该OC文件的存在，还有OC文件的实现细节。在“项目名-Bridging-Header.h”中import需要暴露给Swift的OC文件即可。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYP-zK-uEO">
                                <rect key="frame" x="20" y="110" width="227" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SwiftViewController" id="kZz-rP-p8Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khT-5U-kRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NEc-cJ-SRJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fWk-Mr-XtL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cSM-Lm-fmz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pvd-bB-8Cc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGi-7A-8z3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="331"/>
        </scene>
    </scenes>
</document>
